PORT = 8080

GIT-TOKEN = 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

ANOTHER-GIT-TOKEN = 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

NEW-GIT-TOKEN = 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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