PORT = 8080

GIT-TOKEN = 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

ANOTHER-GIT-TOKEN = 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